#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=I2C
Mcu.IP1=RCC
Mcu.IPNb=2
Mcu.Name=STM8S208MBTx
Mcu.Package=LQFP80
Mcu.Pin0=PF7
Mcu.Pin1=PC5
Mcu.Pin2=PC6
Mcu.Pin3=PC7
Mcu.Pin4=PE2
Mcu.Pin5=PE1
Mcu.PinsNb=6
Mcu.UserConstants=
Mcu.UserName=STM8S208MBTx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=FREQ_DOWN
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=VOL_UP
PC6.Locked=true
PC6.Signal=GPIO_Input
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=VOL_DOWN
PC7.Locked=true
PC7.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM8S207/208
PCC.MCU=STM8S208MBTx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S208MBTx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PE1.Locked=true
PE1.Mode=I2C
PE1.Signal=I2C_SCL
PE2.Mode=I2C
PE2.Signal=I2C_SDA
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=FREQ_UP
PF7.Locked=true
PF7.Signal=GPIO_Input
RCC.ADCFreq_Value=16000000
RCC.AWUREGFreq_Value=16000000
RCC.CANFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=1000000
RCC.HSE_VALUE=24000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,CANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_CPU_Clock_Source_FROM_MASTER,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=16000000
RCC.RCC_CPU_Clock_Source_FROM_MASTER=RCC_CPUDIV_DIV16
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
